<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Investors</title>
    <style>
        #content{
            width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .ele1{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
        }
        .ele2{
            margin-top: 5px;
            text-align: center;
            font-size: 18px;
            color: gray;
            
        
        }
        .photo{
            width: 100%;
            border-radius: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .logo{
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #content>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="head"></div>
    <div id="content"></div>
    
</body>
</html>
<script>
    let container1=document.querySelector("#head");
    let h1Ele=document.createElement("h1")
    h1Ele.style.textAlign="center"
    h1Ele.innerText="Strategic Investors"
    container1.append(h1Ele)

    let Investors= [
        {
            img1 : "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
            p1 : "Vijay Shekhar Sharma",
            p2 : "Founder & CEO",
            img2 : "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        },
        {
            img1:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
            p1:"Kunal Shah",
            p2:"Founder",
            img2:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
        },
        {
            img1:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
            p1:"Amrish Rau",
            p2:"CEO",
            img2:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
        },
        {
            img1:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
            p1:"Sampad Swain",
            p2:"Co-Founder & CEO",
            img2:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
        }
    ]
    let container2 =document.querySelector("#content")
        Investors.forEach(function(ele,i){
            let saparateDiv=document.createElement("div");

            let img1=document.createElement("img");
            img1.src=ele.img1;
            img1.className="photo";

            let p1=document.createElement("p");
            p1.innerText=ele.p1;
            p1.className="ele1";

            let p2=document.createElement("p");
            p2.innerText=ele.p2;
            p2.className="ele2";

            let img2=document.createElement("img");
            img2.src=ele.img2;
            img2.className="logo";

            saparateDiv.append(img1,p1,p2,img2)
            container2.append(saparateDiv)
        })

</script>
